# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
"""
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
"""
# number = int(input("Введите цыфровой элемент: "))
number = 4
my_list = [7, 4, 3, 2]
num_of_el = my_list.count(number)
for el in my_list:
    if num_of_el > 0:
        i = my_list.index(number)
        my_list.insert(i+num_of_el, number)
        break
    else:
        if number > el:
            i = my_list.index(el)
            my_list.insert(i, number)
            break
        elif number < my_list[len(my_list) - 1]:
            my_list.append(number)
print(my_list)
