# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [
    15,
    7.5,
    'hello',
    True,
    None,
    b'hi',
    ['two', 71],
    ('three', 'four', True),
    {'one', 15},
    {'name': 'Иван', 'age': 23},
]
for el in my_list:
    print(f'{type(el)} is {el}')
