# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

# words = input("Введите несколько слов через пробел: ").split()
words = 'hi Europe Tasks Strengths Incomprehensibility'.split()

for i, el in enumerate(words, 1):
    if len(el) > 10:
        el = el[:10]
    print(f'{i}.{el}')
