# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def sal():
    try:
        # time = float(input('Выработка в часах '))
        # salary = float(input('Ставка в у.е. '))
        # bonus = float(input('Премия в у.е. '))
        res = 176 * 511 + 15000
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Not a number')


sal()
