# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from itertools import count


for el in count(int(3)):
    if el > 10:
        break
    else:
        print(el)


def my_cycle_func(my_list, iteration):
    i = 0
    iter_my_list = cycle(my_list)
    while i < iteration:
        print(next(iter_my_list))
        i += 1


my_cycle_func(['Mikhail', 'Selyutin', 1987, 'Moscow'], 10)
