# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# sec = int(input("Укажиет колличество секунд: "))
sec = 50000
hours = sec // 3600
ostatok = sec % 3600
minn = ostatok // 60
sec = ostatok % 60
print(f'{hours}:{minn}:{sec}')
