# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# a = float(input("Сколько километров пробежал за первый: "))
a = 2.00
# b = float(input("Сколько километров хочет пробегать: "))
b = 3.00
day = 1
if a >= b:
    print(day)
while a < b:
    a = a * 0.1 + a
    day += 1
print(day)
