# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# a = int(input("Укажите выручку: "))
# b = int(input("Укажите затраты: "))
a = int(150000)
b = int(100000)
if a > b:
    print(f'Ваша прибыль: {a - b}\nРентабельность: {a / b}')
    # c = int(input("Укажите численность сотрудников: "))
    c = int(3)
    print(f'Каждый сотрудник принес Вам прибыль в размере: {round((a - b) / c , 2)}')
elif a == b:
    print('Прибыли нет, но и убытков тоже')
else:
    print('У Вас убыток \nПересмотрите политику компании')
