# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# sec = int(input("Укажиет колличество секунд: "))
sec = 50000
hours = sec // 3600
residue = sec % 3600
minn = residue // 60
sec = residue % 60
print(f'{hours}:{minn}:{sec}')
