# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# n = input("Ввидите целое число: ")
n = str(13570)
x = 0
for i in n:
    while int(i) > x:
        x = int(i)

print(x)
