# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

# surname = input("Укажите вашу Фамилию: ")
surname = "Selyutin"
# name = input("Укажите ваше Имя: ")
name = "Mikhail"
# age = int(input("Укажите Ваш возраст: "))
age = 33
# city = input("Из какого вы города?: ")
city = "Moscow"
# pi = float(input("Вы помните число Пи?: ")
pi = float(3.14159)

# Вариант первый (форматирование через конкатенацию)
# print(surname, name, "\nВозраст: " + str(age), "\nГород: " + city, "\nЗнает число Пи: " + str(pi))

# Вариант второй (форматированик через %)
# info = '%s %s\nВозраст: %d\nГород: %s\nЗнает число Пи: %d' %(surname, name, age, city, pi)

# Вариант третий (форматирование через .format)
# info = '{} {}\nВозраст: {}\nГород: {}\nЗнает число Пи: {}'.format(surname, name, age, city, pi)
# print(info)

# Вариант четыре (форматирование через f')
print(f'{surname} {name}\nВозраст: {age}\nГород: {city}\nЗнает число Пи: {pi}')
